{
  "name": "github-readme-contribution-merger",
  "version": "1.0.0",
  "description": "Merge GitHub contribution graphs for multiple users into a single SVG heatmap",
  "private": true,
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@vercel/node": "^3.0.0",
    "typescript": "^5.3.0",
    "vercel": "^37.0.0"
  }
}
